VITE_SUPABASE_PROJECT_ID="laiyslvxxlvexwaeneda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaXlzbHZ4eGx2ZXh3YWVuZWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTIwNjUsImV4cCI6MjA3NTc2ODA2NX0.PPWX9cJFBsS2-tcAs2gI_F8vHQHVcTHw9ErNSY-pxsM"
VITE_SUPABASE_URL="https://laiyslvxxlvexwaeneda.supabase.co"
